https://huke88.com/course/128441.html?ref-tags=0%2C0%2C0%2C0


【知识点】：
生成器+造型器+变形器
按KL键路径循环切割，取消则右键选择"消除"。按UL键循环选择点线面。
{提取样条}：选中绑带边缘线，点击菜单栏"网格"-命令-提取样条。
{混合材质}：新建材质球1和2，再把材质球1和2拖入到混合材质球。


【建模】
瓶子建模：瓶身+瓶盖等。
①新建一个"圆柱"对象，属性栏修改"旋转分段"。
C掉，删除上下两个面。选中所有的点，右键选择"优化"。
框选上面一圈线，按T键缩放。再按住Ctrl键选择移动工具向上拉伸，按T键缩放。重复上述步骤......
选中上面一圈线，右键选择"挤压"，属性栏"边缘角度"设为90，向内滑动鼠标。
再按住Ctrl键选择移动工具，向下进行移动。
再按住Ctrl键选择移动工具，向上拉伸。重复上述步骤......
选中上面一圈线，右键选择"挤压"，属性栏"边缘角度"设为0，向内滑动鼠标。
再按住Ctrl键选择移动工具，向上拉伸。
②封底。按住Ctrl键选择缩放工具，向内进行缩小。重复上述步骤......
同时按住Shift键以10%为单位进行缩放至0%。
或右键选择"封闭多边形孔洞"。
③做厚度。选中所有的面，右键选择"挤压"滑动鼠标。
④优化点。选中所有的点，右键选择"优化"即可。做倒角前先优化点。
⑤做倒角。选中边缘线，右键选择"倒角"滑动鼠标。
⑥圆瓶建模。
新建一个"球体对象"。C掉进行编辑。
----------
礼盒建模。
新建一个"立方体"对象。调整大小和位置，边缘做倒角。
按KL键循环路径切割出礼盒的绑带。
右键选择"分裂"把绑带独立出来。
----------
场景搭建。
包括背景，地面，墙面等。
----------
礼盒绑带。
①礼盒对象按KL键循环切割出一条线，右键选择"倒角"属性栏设置偏移，细分设为0。
②绑带边缘效果。选中边缘线，点击菜单栏"网格"-命令-提取样条。再新建一个"圆环"样条，添加"扫描"命令。
----------
漂浮的丝带。
方法一
①新建一个"平面"对象，调整大小和位置。
②新建一个"螺旋"样条，属性栏设置高度，角度，半径等。
③选中平面对象，按住Shift键添加"样条约束"变形器，变形器属性栏"样条"选框拖入②螺旋样条。再给平面对象添加"细分曲面"生成器。样条约束属性栏展开"旋转"调整曲线则可改变丝带转向。
方法二
①手动绘制"样条"线，新建一个"平面"
对象并设置大小，再添加"扫描"命令。


【设置】
①点击"渲染设置"图标，输出选项设置宽度1200和高度1920，渲染器选择"OC"。
②添加"OC摄像机"对象，点亮后面图标进入摄像机视角。选中OC摄像机对象，属性栏"焦距"选择电视135毫米(大焦距则变形小)。右键选择"保护"标签锁定画面。
⚠③添加"OC日光"对象作为光源。
点击后面的太阳图标，属性栏"浑浊"+"功率"+"太阳大小"，天空颜色和太阳颜色改为白色。

④点击OC窗口的"设置"图标，选择"路径追踪"，最大采样先改为1000(渲染导出时改为3000)，点击"自适应采样"，折射深度改为32(因为有玻璃瓶)，GI修剪改为5。
⑤添加材质。
一 瓶子部分区域材质。
  先选择"OC光泽材质"。
"漫射"选项里面颜色改为橙黄色，"索引"选项(反射)调高些如2.2，"粗糙度"选项设置。复制材质球，漫射选项颜色改为偏深色的橙黄色。
  再选择"OC混合材质"。
把橙黄色材质球拖到选框"材质1"里面，偏深橙黄色材质球拖到选框"材质2"里面。打开"节点编辑器"，删除浮点纹理节点。把OC混合材质给瓶子部分区域。再新建"衰减"和"渐变"节点(即衰减贴图和梯度)，梯度节点连接到混合材质球的"数值"选项，衰减贴图节点连接到梯度的"输入"选项。选中衰减贴图节点，着色器里面"衰减歪斜因子"改为3。 

二 瓶子金丝带(金属)材质。选择"OC光泽材质"。
取消勾选"漫射"选项，"索引"选项改为1(金属)，"镜面"选项设置颜色，"粗糙度"选项设置。 

三 瓶身材质。
  先选择"OC光泽材质"。
"索引"选项稍调高如2.5，"漫射"选项颜色调整，"粗糙度"选项调高些如0.3。
  再选择"OC漫射材质"(瓶身贴图logo)。
打开"节点编辑器"。新建"图像纹理"节点1，连接到材质球的"漫射"选项，其着色器里面"文件"选框中选择图片文件。再新建一个"图像纹理"节点2，连接到材质球的"透明度"选项，其着色器里面"类型"选择Alpha。选中瓶身对象后面的材质球，属性栏"投射"改为平直，取消勾选"平铺"。⚠视图中修改纹理时点击左侧栏"启用轴心"图标则可按比例调整。
  ⚠再选择"OC混合材质"。
打开"节点编辑器"，框选全部，右键选择"自动排列选择"，删除浮点纹理节点。复制"图像纹理"节点1，连接到混合材质球的"数值"选项。

四 其他
  ①背景材质，选择"OC漫射材质"。
打开节点编辑器，新建"渐变"节点(底部的那个渐变)，连接到材质球的"漫射"选项。选中渐变节点，着色器里面"类型"选择"二维-斜向"，"渐变条"设置颜色为淡蓝色。
 ② 礼盒材质，选择"OC漫射材质"。
打开节点编辑器，新建"渐变"节点(底部的那个渐变)，连接到材质球的"漫射"选项。选中渐变节点，"渐变条"设置颜色为淡蓝色。
  ③礼盒绑带材质，选择"OC光泽材质"。
"漫射"选项颜色设为红色。打开节点编辑器，新建"图像纹理"节点，着色器里面"文件"选框中选择文件，连接到材质球的"凹凸"选项。图像纹理节点着色器里面点击"投射"和"UV变换"按钮，得到"纹理投射"节点和"变换"节点，分别连接到图像纹理节点的"投射"和"变换"选项，"强度"稍提高。纹理投射节点着色器里面纹理投射选择"盒子"，勾选"锁定宽高比"并调整S.X值。
  ④VIP卡材质，选择"OC光泽材质"。
"漫射"选项颜色设为红色。VIP字颜色设为白色。
  ⑤玻璃瓶材质，选择"OC透明材质"。
"伪阴影"选项勾选伪阴影，"传输"选项颜色设为白色。


【渲染设置】
启用——文件——格式——保存完美通道——图像颜色配置文件SRgb——色调映射类型是色调映射——渲染通道展开——
①选择OC渲染器，选中OC选项，渲染通道勾选"启用"，格式选择PSD，勾选"保存完美通道"，展开"信息通道"勾选材质ID和AO，展开"渲染通道"勾选漫射+反射+折射+阴影(教程没有勾选)。
②OC渲染设置，最大采用3000起步......
③进行渲染并导出PSD文件。


【PS调整】
添加文案+调色。
①调亮——曲线图层。选中要调整的部分，添加曲线蒙版图层。
②饱和度——色相饱和度图层。
③转角处高光细节如丝带+照射边缘泛白——曲线蒙版图层。
④其他元素——阳光素材等。



