威露士洗手液：
1.
2.
3.
—————————————————————————————————

【知识点】
生成器-造型器-变形器
建模时哪里有转折哪里就有分段(即布线)。
{卡边}使边缘硬朗需要卡边，即边缘处加线(KL循环切割)后再查看细分曲面效果。卡边方法二做倒角，选中边缘右键选择倒角滑动鼠标。卡边要在边缘线两边都加线。
{对称命令}：属性栏勾选"在轴心上限制点"和"删除轴心上的多边形"。作用是什么？
对称中间的线打平，选中中间线所有点按T键缩放即可，也可修改属性栏"公差"。
{变形器FFD}：改变对象形状？框选点选择缩放工具进行变形等。
{C4D对象移动不了}：⚠解决方法是查看左侧的"启用轴心"(L形状)是否选中状态。
—————————————————————————————————

【建模步骤】
①切换到"正视图"，拖入参考图，按Shift+V键弹出"视窗"，设置"背景-水平偏移"使参考图位于中心，降低透明度。
②新建立方体对象，c掉即可激活点线面，按KL键循环切割(或右键选择循环切割)，框选点进行缩放使其贴合参考图。
添加"细分曲面"命令，查看效果，使边缘硬朗，需要卡边，按KL循环切割加线，选中整个大面右键选择"内部挤压"往里缩，查看细分曲面效果，边缘线硬朗。
③FFD变形器完成后，选中立方体右键选择"当前状态转对象"则可进行备份。
④"右视图"中调整框架。
⑤在顶部中间挖个洞，选中最中间的点做倒角，属性栏"细分"改为1，网格——"N-Gons"——"删除N-gons"。选中倒出来的面，按住Ctrl键向上做挤压。再右键选择"内部挤压"向内缩，按住Ctrl键向上做挤压。再选择缩放工具(按T键)，按住Ctrl键向外扩。再按住Ctrl键向上做挤压。同上操作......
⑥瓶盖，在"顶视图"里新建平面对象，属性栏"高度分段"和"宽度分段"改为6数值。c掉，选择"使用点模式"，右键选择"笔刷"，属性栏"模式"为涂抹，按住鼠标中键上下滑动则可设置强度，按住鼠标中键左右滑动则可设置大小，涂抹改变形状。
⑦瓶盖鼓起效果，添加变形器"球化"命令。选中平面，右键选择"当前状态转对象"则已复制备份，隐藏原来的。添加变形器"FFD"命令再进一步调整。
⑧选中面，右键选择"挤压"，属性栏勾选"创建封顶"，滑动鼠标挤压出厚度。做卡边，选择一圈线，右键选择"倒角"，属性栏"倒角模式"选择实体，添加"细分曲面"查看效果。
⑨瓶口，新建"圆柱"对象，在"正视图"框选点调整形状。瓶口边缘卡边，在瓶口边缘线位置按KL键循环切割，选中瓶口整个大面右键选择挤压滑动鼠标向内缩。添加细分曲面查看效果。
建模基本完成。
—————————————————————————————————
【贴图】
①选中瓶身正面，右键选择"分裂"，并移出来一点点？得到复件分裂1，在复件分裂1面添加材质。
—————————————————————————————————
【场景】
①添加墙面，窗户，植物(窗户外-在墙上有投影)，地面，顶部等。
②添加"摄像机"，属性栏"焦距"可改为"电视(135毫米)"，合成选项下面勾选"网格"，按住鼠标把物体移动到构图位置。
③添加"灯光"，主光源为"日光"，移动日光没效果，需要调整属性栏"坐标"选项下面的R.H(方向)+R.P(强度)+R.B数值。
④菜单栏打开"Octane"实时预览窗口，点击窗口菜单第一个图标拖到画面左侧栏则可将窗口嵌入到画面左侧，再点击窗口菜单下面第一个图标进行激活。第五个图标进行设置弹出窗口"核心"下面改为"路径追踪"，最大采样改为1200(显卡差则改为两三百即可)，勾选自适应采样，窗口"摄像机成像"-滤镜曲线sRGB改为第一个(暖色)或DSCS315_5(对比强)。第六个图标点击则锁定。
⑤瓶子下面的草坪，新建"圆盘"对象，(R21版本)点击菜单栏"扩展"-R21 forester-植物，属性栏选择对应的植物。点击Octane窗口-对象-octane分布，把植物拖到octane分布下面，属性栏"分布"改为表面，"表面"改为圆盘，"比例"调整。Octane窗口"对象"-灯光-octane日光(主光源)，日光移动没效果，属性栏"坐标"调整R.P(强度)+R.H(方向)等。窗外植物在背景墙投影虚实调整，点击octane日光对象后面的第一个图标，属性栏"主要"下面"天空浑浊"稍调高(防曝光过度-数值越大曝光越弱)等设置。地面和墙壁添加材质。

—————————————————————————————————
【灯光】
①主光源和辅助光的区别：
主光源确定明暗光系，投影方向，投影虚实。
辅助光可以提亮暗部。
②HDR，反射细节，提亮暗部。
③反光板，反射细节。
先打光再做材质！！！


