【Octane渲染器常见问题】
https://zhuanlan.zhihu.com/p/356825146


1.oc渲染器只能用win系统的Nvidia显卡（N卡），不支持AMD显卡，以前OC不支持MAC系统，2020年推出了支持MAC的Octane X 版本。但是并不建议用mac，暂时可以忽略就当没有。

2.WIN系统上OC的版本分为两大类，一类是3.08及以上的收费版

3.另一类是欢乐版OC 3.07，但3.07只支持N卡中10系及以下的显卡，不支持20和30系列显卡（注意：GTX1650/1660/1660TI属于20系），并且OC 3.07最高支持C4D R19版本。

4.oc4.0之后的正版基本支持所有C4D版本，也支持所有型号的显卡，但是用10系以下的显卡体验并不好，如果使用4.0之后的oc，建议用带有关光线追踪的RTX显卡，比如2070，2080，3070，3080，3090等系列。

5.C4D R20，R21等以后版本只能用oc4.0，oc2019，oc2020等版本，目前这些版本没有破解版，只能花钱买正版。

6.正版有月订阅和年订阅

7.octane官网注册登陆，正常不需要翻墙，但是有些人可能网络有问题可以翻墙解决。还有些人打不开可能是因为hosts文件里面屏蔽了oc的网址。

8.oc3.07破解版账号密码是：（网上所有3.07账号密码都是这个）
账号：Ev3rSmok3
密码：iBeforeEexceptAfterC

9.网上几乎所有的oc3.07安装教程，都有写要修改hosts文件，屏蔽oc网址，其实不需要这一步也可以。如果做了这一步，就会导致官网进去没法注册登陆等。